<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ChinesePostmanProblem</groupId>
  <artifactId>ChinesePostmanProblem</artifactId>
  <version>1.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.collections</groupId>
    	<artifactId>collections-generic</artifactId>
    	<version>4.01</version>
  	</dependency>
  	<dependency>
    	<groupId>colt</groupId>
    	<artifactId>colt</artifactId>
    	<version>1.2.0</version>
	</dependency>
	<dependency>
    	<groupId>concurrent</groupId>
    	<artifactId>concurrent</artifactId>
    	<version>1.3.4</version>
	</dependency>
	<dependency>
    	<groupId>java3d</groupId>
    	<artifactId>j3d-core-utils</artifactId>
    	<version>1.3.1</version>
	</dependency>
	<!-- JUNG STUFF -->
	<dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-3d</artifactId>
    	<version>2.0.1</version>
	</dependency>
	<dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-3d-demos</artifactId>
    	<version>2.0.1</version>
	</dependency>
	<dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-algorithms</artifactId>
    	<version>2.0.1</version>
	</dependency>
	<dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-api</artifactId>
    	<version>2.0.1</version>
	</dependency>
	<dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-graph-impl</artifactId>
    	<version>2.0.1</version>
	</dependency>
	<dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-io</artifactId>
    	<version>2.0.1</version>
	</dependency>
	<dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-jai</artifactId>
    	<version>2.0.1</version>
	</dependency>
	<dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-jai-samples</artifactId>
    	<version>2.0.1</version>
	</dependency>
	<dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-samples</artifactId>
    	<version>2.0.1</version>
	</dependency>
	<dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-visualization</artifactId>
    	<version>2.0.1</version>
	</dependency>
	<!--  -->
	<dependency>
    	<groupId>stax</groupId>
    	<artifactId>stax-api</artifactId>
    	<version>1.0.1</version>
	</dependency>
	<dependency>
    	<groupId>java3d</groupId>
    	<artifactId>vecmath</artifactId>
    	<version>1.3.1</version>
	</dependency>
	<dependency>
    	<groupId>org.codehaus.woodstox</groupId>
    	<artifactId>wstx-asl</artifactId>
    	<version>3.2.6</version>
	</dependency>
  </dependencies>
</project>